# DotaNotes

./: .gitignore  README.md  pom.xml
Backend/API/spring-boot-mysql/: pom.xml
Backend/API/spring-boot-mysql/src/main/java/com/dota_notes/db/springbootmysql/: SpringBootMysqlApplication.java
Backend/JS Spectator/: package-lock.json  package.json
Backend/JS_Spectator/: config.js  package-lock.json  sentry
Backend/JS_Spectator/helpers/: GameData.js  botConnect.js
Backend/Java Bot/src/main/java/API_Interactions/: BaseAPI.java  DotaAPI.java  SpectatorAPI.java
Backend/Java Bot/src/main/java/Callbacks/: SteamFriendsImpl.java  SteamMatchmakingImpl.java  SteamUserImpl.java
Backend/Java Bot/src/main/java/Credentials/: Config.java
Backend/Java Bot/src/main/java/Main/: FriendStateManager.java  MessageManager.java  Runner.java  SteamKitController.java  SteamWorksController.java  TestMain.java
Backend/Java Bot/src/main/java/Messages/: MessageFactory.java
Backend/Java Bot/src/main/java/ResponseObjects/: Building.java  GraphData.java  Match.java  Player.java  RealtimeStats.java  Team.java
Backend/Java Bot/src/main/java/Steam_Controllers/: FriendStateManager.java  ProcessQueue.java  SteamKitController.java  SteamWorksController.java
Backend/Rest API/src/main/java/com/dota_notes/db/springbootmysql/model/: HeroComment.java  (+2 more)
Backend/Rest API/src/test/java/com/dota_notes/db/springbootmysql/: SpringBootMysqlApplicationTests.java
Backend/Spectator API/helpers/: GameData.js  botConnect.js
Backend/Steam Bot/: pom.xml
Backend/Steam Bot/src/main/java/API_Interactions/: BaseAPI.java  DatabaseAPI.java  DotaAPI.java
Backend/Steam Bot/src/main/java/Callbacks/: SteamUserImpl.java
Backend/Steam Bot/src/main/java/Main/: Runner.java  TestRunner.java
Backend/Steam Bot/src/main/java/Messages/: MessageFactory.java
Backend/Steam Bot/src/main/java/ResponseObjects/: GraphData.java  Player.java  RealtimeStats.java  Team.java
Backend/Steam Bot/src/main/java/Steam_Controllers/: FriendStateManager.java  ProcessQueue.java  SteamWorksController.java
Database/: schema.sql
Frontend/: .placeholder
src/main/java/: Main.java  PlayerInfomation.java
src/main/java/Callbacks/: SteamFriendsImpl.java  SteamUserImpl.java
src/main/java/Main/: ApplicationController.java  MessageManager.java  Runner.java  SteamWorksController.java
(+10 files in other folders)
